/* Base stylesheet from Docutils distribution */
@import url(html4css1.css);

/* Theme stylesheet */
body {
    background: #EDF5FA;
    margin: 0;
    padding: 0;
}
.clear-block {
    display: block;
}
#header-region {
    background: #D2E6F3 url(images/bg-navigation.png) repeat-x scroll 50% 100%;;
    min-height: 1em;
}
#wrapper {
    background: #EDF5FA url(images/body.png) repeat-x scroll 50% 0pt;
}
#container {
    margin: 0pt auto;
    padding: 0pt 20px;
}
#header {
    height: 80px;
}
#sidebar-left {
    float: left;
    margin: 60px 0pt 5em;
    position: relative;
    width: 210px;
    z-index: 2;
}
#center #squeeze {
    background: #FFFFFF url(images/bg-content.png) repeat-x scroll 50% 0pt;
    position: relative;
}
#center .right-corner {
    background: transparent url(images/bg-content-right.png) no-repeat scroll 100% 0pt;
    left: 10px;
    position: relative;
}
#center .left-corner {
    background: transparent url(images/bg-content-left.png) no-repeat scroll 0pt 0pt;
    left: -10px;
    margin-left: -10px;
    min-height: 400px;
    padding: 60px 25px 5em 35px;
    position: relative;
}
ul.primary-links {
    float: right;
    margin: 0px;
    padding: 0px;
    position: relative;
    z-index: 4;
}
ul.primary-links li {
    list-style-type: none;
    float: left;
    margin: 0px;
    font-size: 0.8em;
    padding: 0px;
}
ul.primary-links li a {
    background: transparent url(images/bg-navigation-item.png) no-repeat scroll 50% 0pt;
    color: #FFFFFF;
    display: block;
    margin: 0pt 1em;
    padding: 0.75em 0pt 0pt;
}
ul.primary-links li a:hover {
    background: transparent url(images/bg-navigation-item-hover.png) no-repeat scroll 50% 0pt;
}
#logo-floater {
    position: absolute;
    color: #FFFFFF;
    height: 80px;
    font-weight: normal;
    text-shadow: #1659AC 0px 1px 3px;
}
#logo-floater h1 {
    margin-top: 25px;
    margin-left: 10px;
    font-family: Georgia, Serif;
}

/* Contents stylesheet */
body {
    font-family: Georgia, Serif;
}
#contents {
    margin-right: 0;
    width: 340px;
    overflow: hidden;
    float: right;
}
#contents p.topic-title {
    margin: 0 0 0 18px;
}
#contents ul.simple {
    margin: 5px 0 5px 5px;
    padding: 2px 0 8px 30px;
    border-left: 1px solid #E0E5FB;
}
a {
    color: #027AC6;
    text-decoration: none;
}
a:hover {
    color: #0062A0;
    text-decoration: underline;
}
a.toc-backref:hover {
    color: #000000;
}
a.external {
    padding-right: 13px;
    background: transparent url(images/external.png) no-repeat scroll right center;
}

tt.docutils {
    background-color: #EAFFEA;
    font-family: Monaco, Consolas, Courier New, Monospace;
}

div.highlight {
    margin: 5px 40px 5px 15px;
    overflow: auto;
    padding: 0;
    background: #F7F7F7;
    border: 1px solid #E0E5FB;
}
div.highlight pre {
    margin: 8px 15px 8px 15px;
    font-family: Monaco, Consolas, Courier New, Monospace;
    font-size: 0.9em;
    line-height: 1.2em;
}
img {
    margin: 8px;
}